### # 이번주 할 일

 - 프론트엔드 업무 인수인계
 - 새 페이지 제작

### # 다음에 할 일
 - 난독화(min) 하는 법 배우기


### # 이번주 인수인계 받은 내용


<<          2/26(수)          >>

0. 로그인 페이지(js) 기능 작업
ㄴ login2.js

///////////////////////////////////


<<          2/25(화)          >>

0. 로그인 페이지(html, css) 제작
ㄴ login2.html  /  login2.css


///////////////////////////////////


<<          2/24(월)          >>

0. sftp 연결

1. 프론트엔드 디렉토리 구조
ㄴ admin 폴더 : 관리자가 보는 페이지 관련
ㄴ common 폴더 : 유저가 보는 페이지 관련

2. 프론트엔드 의존성 라이브러리
ㄴ 라이브러리 적용
ㄴ 라이센스 검토

3. 리뉴얼 전 메인페이지 html
ㄴ 각 태그 부분 설명, 자세한 부분은 개별적으로 공부 필요

4. 리뉴얼 전 로그인페이지 html

5. 리뉴얼 전 언어별 페이지 html

6. 디자인 반영하는 프로세스
ㄴ제플린에서 폰트 확인하는 법
ㄴ트렐로에 공통 디자인 요청사항 요청하는 과정

7. css 적용하는 부분 설명
ㄴcss에 대한 공부 필요

8. 페이지별 설명 및 추가 수정해야할 내용

9. 리뉴얼이 필요한 페이지

10. 리뉴얼 전, 후 작업간 노하우